# Configuration pour les tests E2E
BASE_URL=http://localhost:3000
NUXT_PUBLIC_API_BASE=http://localhost:5000/api/1/

# Configuration udata pour les tests
UDATA_HOST=localhost
UDATA_PORT=5000
MONGODB_HOST=localhost
MONGODB_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379